@import "bootstrap.less";
@import "../../vendor/bower/bootstra.386/v3.3.2/less/variables.less";
@icon-font-path: "fonts/";
@jumbotron-padding:           30px;
@alert-padding:               15px;
@modal-title-padding:         @baseWidth;

.list-group-item{
  color: @black;
  a{
    color: @blueDark;
  }
}
