@import "bootstrap.less";
@import "../../vendor/bower/bootstrap/less/theme.less";
@import "default/variables.less";

@link-default-color: #444499;

@font-size-base: 13px;

/*@navbar-default-bg: @body-bg;*/

/*@border-radius-base: 0px;*/

/*@navbar-default-link-color: @link-default-color;

@list-group-border-radius: 0px;
@list-group-border: none;
@list-group-hover-bg: none;
@list-group-link-color: @link-default-color;
@list-group-link-hover-color: darken(@link-default-color, 40%);
.list-group-item{
  padding: 5px 20px;
}


@panel-border-radius: 0px;
@panel-inner-border: none;
@panel-default-border: none;*/
