@icon-font-path: "fonts/";

@import "../../vendor/bower/bootstrap/less/bootstrap.less";
@import "../../vendor/bower/bootstrap/less/theme.less";

.navbar-brand {
  padding-top:1px
}
.navbar-brand img {
  float:left;
  height:48px
}
.navbar-brand .text-brand {
  float:left;
  margin:15px 0 0 10px;
  font-size:25px
}
.sub-brand-text h1 {
  font-size:22px;
  margin-top:0;
  margin-bottom:20px
}
.column {
  min-height:300px
}
.column .placeholder {
  background:#eee;
  border:1px dashed #777;
  margin-bottom:20px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px
}
.block {
  margin-top:5px
}
.block .panel-heading {
  cursor:move
}

.panel-heading .config span {
  font-size: 15px;
}

.autocomplete-selected {
  background: @gray-lighter;
  color: @brand-primary
}
.autocomplete-group {
  padding:3px 12px
}
.autocomplete-suggestion strong {
  color: @brand-danger;
}

.detail-view a.editable {
  cursor: pointer !important;
}
