@import "../../vendor/bower/bootstra.386/v3.3.2/less/bootstrap.less";
@import "../../vendor/bower/bootstra.386/v3.3.2/less/theme.less";
@import "_common.less";
@icon-font-path: "../fonts/";
@tooltip-opacity: 0;

.navbar-brand img {
  float:left;
  height:20px
}

.navbar-brand .text-brand {
  margin: 0 0 0 10px;
  font-size: 15px;
}