@import "../../vendor/bower/bootstrap/less/bootstrap.less";
//@import "../../vendor/bower/bootstrap/less/theme.less";
@import "_common.less";

@icon-font-path: "../fonts/";

body{
  //font-size: 10px;
}

.sub-brand-text h1{
  font-size: 16px;
  font-weight: bold;
}

#autocomplete{
  height: 22px;
  padding: 5px 5px;
  font-size: 10px;
  border-radius:0;
  margin-bottom: 10px;
  width: 35%;
}
.nav-pills{
  margin-bottom: 10px;
}
.nav-pills>li>a{
  border-radius: 0;
}
.nav-pills>li>a{
  padding: 3px 8px;
}

.panel-warning,
.panel-primary,
.panel-success,
.panel-info,
.panel-default,
.panel-alert{
  >.panel-heading {
    color: #000;
    background-color: #fff;
    border-color: #fff;
    font-size: 12px;
    font-weight: bold;
  }
}

@panel-border-radius: 0px;
@list-group-border: #fff;
@list-group-border-radius: 0px;
@list-group-link-color: #444499;
@list-group-link-hover-color:   @list-group-link-color;
@list-group-link-heading-color: #000;
@tooltip-opacity: 0.01;

.panel{
  width: 35%;
}
.list-group-item{
  padding: 0px 25px;
  font-size: 10px;
}

.badge{
  padding: 2px 7px;
  font-size: 10px;
}
.column{
  min-height: initial;
}

.col-xs-4,
.col-md-6{
  width: 100%;
}
.panel{
  border: none;
}

.list-group{
  margin-bottom: 10px;
}

.alert {
  padding: 5px;
  border-radius: 0;
  font-size: 10px;
  width: 35%;
}