
@import "../../vendor/bower/bootstrap/less/bootstrap.less";
@import "../../vendor/thomaspark/bootswatch/3/slate/variables.less";
@import "../../vendor/thomaspark/bootswatch/3/slate/bootswatch.less";
@import "_common.less";

@icon-font-path: "../fonts/";

#autocomplete{
  background-color: lighten(@body-bg, 10%);
  color: @text-color;
}
.autocomplete-suggestions{
  background-color: @body-bg;
}
.autocomplete-selected{
  background-color: darken(@body-bg, 15%);
}